<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Código CSS do modal */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
            color: #323232;
            border: none;
        }

        input, label {
            display: block;
            outline: none;
            width: 100%;
        }

        a {
            color: #E60084;
        }

        body {
            background-image: url('./Imagens/entrar.webp');
            background-size: cover;
            background-position-y: -150px;
        }

        /* Modal Styles */
        .modal {
            display: none; /* Escondido por padrão */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #FFF;
            border-radius: 10px;
            padding: 25px;
            width: 500px;
        }

        .modal-header h1 {
            text-align: center;
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        /* Estilo do formulário */
        #main-container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="submit"] {
            background-color: #E60084;
            color: #FFF;
            border: none;
            border-radius: 20px;
            height: 40px;
            cursor: pointer;
        }

        .half-box {
            flex: 1 1 45%;
            position: relative;
        }

        .spacing {
            margin-right: 2.5%;
        }

        .full-box {
            flex: 1 1 100%;
            position: relative;
        }
    </style>
</head>
<body>

    <!-- Botões para abrir os modais -->
    <button id="openLoginModalBtn">Entrar</button>
    <button id="openRegistrationModalBtn">Cadastre-se</button>

    <!-- Modal de Login -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Bem-Vindo Denovo</h1>
                <span id="closeLoginModalBtn" class="modal-close">&times;</span>
            </div>
            <form id="login-form">
                <div class="full-box">
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="Digite seu e-mail" data-min-length="2" data-email-validate>
                </div>
                <div class="full-box">
                    <label for="password">Senha:</label>
                    <input type="password" name="passconfirmation" id="passconfirmation" placeholder="Confirme sua Senha" data-password-validate data-required>
                </div>
                <div class="half-box">
                    <p><a href="#">Esqueci Minha Senha</a></p>
                </div>
                <div class="full-box">
                    <input type="submit" value="Continuar">
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Matrícula -->
    <div id="registrationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Cadastre-se para acessar o sistema</h1>
                <span id="closeRegistrationModalBtn" class="modal-close">&times;</span>
            </div>
            <form id="registration-form">
                <div class="full-box">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="Digite seu e-mail" data-min-length="2" data-email-validate>
                </div>
                <div class="half-box">
                    <label for="name">Nome</label>
                    <input type="text" name="name" id="name" placeholder="Digite seu nome" data-required data-min-length="3" data-max-length="16">
                </div>
                <div class="half-box">
                    <label for="lastname">Sobrenome</label>
                    <input type="text" name="lastname" id="lastname" placeholder="Digite seu sobrenome" data-required data-only-letters>
                </div>
                <div class="half-box">
                    <label for="tel">Telefone:</label>
                    <input type="tel" name="tel" id="name" placeholder="Confirme seu Telefone" data-min-length="9" data-max-length="15">
                </div>
                <div class="half-box">
                    <label for="idade">Idade:</label>
                    <input type="text" list="idade" placeholder="Selecione sua Idade" data-required>
                    <datalist id="idade">
                        <option value="10 a 18 anos"></option>
                        <option value="18 a 30 anos"></option>
                        <option value="30 a 60 anos"></option>
                        <option value="Acima de 60 anos"></option>
                    </datalist>
                </div>
                <div class="half-box">
                    <label for="password">Senha</label>
                    <input type="password" name="password" id="password" placeholder="Digite sua senha" data-password-validate data-required>
                </div>
                <div class="half-box">
                    <label for="passconfirmation">Confirmação de senha</label>
                    <input type="password" name="passconfirmation" id="passwordconfirmation" placeholder="Digite novamente sua senha" data-equal="password">
                </div>
                <div>
                    <input type="checkbox" name="agreement" id="agreement">
                    <label for="agreement">Eu li e aceito os <a href="#">Termos de Privacidade</a></label>
                </div>
                <div class="full-box">
                    <input type="submit" value="Registrar">
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal de Login
        const loginModal = document.getElementById("loginModal");
        const openLoginModalBtn = document.getElementById("openLoginModalBtn");
        const closeLoginModalBtn = document.getElementById("closeLoginModalBtn");

        openLoginModalBtn.addEventListener("click", function() {
            loginModal.style.display = "flex";
        });

        closeLoginModalBtn.addEventListener("click", function() {
            loginModal.style.display = "none";
        });

        window.addEventListener("click", function(event) {
            if (event.target === loginModal) {
                loginModal.style.display = "none";
            }
        });

        // Modal de Matrícula
        const registrationModal = document.getElementById("registrationModal");
        const openRegistrationModalBtn = document.getElementById("openRegistrationModalBtn");
        const closeRegistrationModalBtn = document.getElementById("closeRegistrationModalBtn");

        openRegistrationModalBtn.addEventListener("click", function() {
            registrationModal.style.display = "flex";
        });

        closeRegistrationModalBtn.addEventListener("click", function() {
            registrationModal.style.display = "none";
        });

        window.addEventListener("click", function(event) {
            if (event.target === registrationModal) {
                registrationModal.style.display = "none";
            }
        });
    </script>
</body>
</html>
